<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background: url('image/Gift-card.jpg'); background-size: cover;">
    <div class="login-container">
    <div class="login-box">
        <h1>LOGIN</h1>
        <form id="login-form">
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Username" id="login-username" required>
                <span id="usernameerror" class="error"></span>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password" id="login-password" required>
                <span id="passworderror" class="error"></span>
            </div>
            <div class="remember-me">
                <input type="checkbox" id="rememberMe">
                <label for="rememberMe">Remember me</label>
            </div>
            <button type="submit" class="login-btn">LOGIN</button>
        </form>
        <div id="successMessage">
            <p>Login successfully!</p>
        </div>
        <!-- <p class="divider">Or login with</p>
        <div class="social-login">
            <button class="social-btn facebook-btn">
                <i class="fab fa-facebook-f"></i> Facebook
            </button>
            <button class="social-btn google-btn">
                <i class="fab fa-google"></i> Google
            </button>
        </div> -->
        <p class="signup-text">Not a member? <a href="signup.html">Sign up now</a></p>
    </div>
</div>

    <!-- <div class=" ">
        <h1>The Mega Cart</h1>
    </div>

    <div>
        <form action="login" id="login-form">
            <label for="login-username">Username:</label>
            <input type="text" name="login-username" id="login-username">
        
            <label for="login-password">Password:</label>
            <input type="password" name="login-password" id="login-password">
            <br>
            <button type="submit">Login</button>
            <br>
            New user Sign up here <a href="signup.html">Sign up</a>
        </form>
    </div> -->
    <script src="javascript/login.js"></script>
</body>
</html>